<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="1rO-b4-OAv">
            <objects>
                <viewController id="MNm-a7-TkB" customClass="HomeViewController" customModule="WeatherAir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCa-hg-Cdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhY-BF-uKg">
                                <rect key="frame" x="0.0" y="24" width="375" height="539"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBg" translatesAutoresizingMaskIntoConstraints="NO" id="yer-gl-Yb6">
                                        <rect key="frame" x="0.0" y="-24" width="375" height="563"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good morning!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfe-DN-uFl">
                                        <rect key="frame" x="20" y="50" width="125" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like it's raining in Danang " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVJ-h2-cme">
                                        <rect key="frame" x="20" y="79" width="249" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yer-gl-Yb6" firstAttribute="centerX" secondItem="UhY-BF-uKg" secondAttribute="centerX" id="Eqk-4x-DuK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gVJ-h2-cme" secondAttribute="trailing" constant="20" symbolic="YES" id="G7t-fr-UYf"/>
                                    <constraint firstItem="yer-gl-Yb6" firstAttribute="width" secondItem="UhY-BF-uKg" secondAttribute="width" id="QuM-QK-7zE"/>
                                    <constraint firstItem="gVJ-h2-cme" firstAttribute="leading" secondItem="zfe-DN-uFl" secondAttribute="leading" id="XQ6-Uw-nmP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zfe-DN-uFl" secondAttribute="trailing" constant="20" symbolic="YES" id="dSr-jH-h1X"/>
                                    <constraint firstItem="yer-gl-Yb6" firstAttribute="top" secondItem="UhY-BF-uKg" secondAttribute="top" constant="-24" id="g38-Dh-9Kf"/>
                                    <constraint firstItem="zfe-DN-uFl" firstAttribute="top" secondItem="UhY-BF-uKg" secondAttribute="top" constant="50" id="owR-ho-50i"/>
                                    <constraint firstItem="gVJ-h2-cme" firstAttribute="top" secondItem="zfe-DN-uFl" secondAttribute="bottom" constant="5" id="p3H-K3-aWv"/>
                                    <constraint firstItem="zfe-DN-uFl" firstAttribute="leading" secondItem="UhY-BF-uKg" secondAttribute="leading" constant="20" id="t5e-4Q-2qn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UhY-BF-uKg" firstAttribute="width" secondItem="dCa-hg-Cdd" secondAttribute="width" id="AQk-BN-GaC"/>
                            <constraint firstItem="UhY-BF-uKg" firstAttribute="top" secondItem="MMC-JQ-yln" secondAttribute="top" constant="-20" id="DVo-pr-plE"/>
                            <constraint firstItem="UhY-BF-uKg" firstAttribute="centerX" secondItem="dCa-hg-Cdd" secondAttribute="centerX" id="Krk-fn-agu"/>
                            <constraint firstItem="MMC-JQ-yln" firstAttribute="bottom" secondItem="UhY-BF-uKg" secondAttribute="bottom" constant="215" id="xXV-WQ-9Z0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMC-JQ-yln"/>
                    </view>
                    <navigationItem key="navigationItem" id="yJ1-sn-ta4"/>
                    <connections>
                        <outlet property="topContenView" destination="UhY-BF-uKg" id="1hG-Wn-RMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGZ-Uy-SVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-87.931034482758619"/>
        </scene>
        <!--Weather Infos View Controller-->
        <scene sceneID="u2E-IJ-soe">
            <objects>
                <viewController storyboardIdentifier="WeatherInfosViewController" id="zjt-qS-pv5" customClass="WeatherInfosViewController" customModule="WeatherAir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNa-2g-ECI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vv8-bL-ino">
                                <rect key="frame" x="0.0" y="24" width="375" height="754"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E7z-Kd-fhd">
                                        <rect key="frame" x="0.0" y="20" width="375" height="734"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TemperatureHomeCell" rowHeight="130" id="fEJ-iy-aGa" customClass="TemperatureHomeCell" customModule="WeatherAir" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEJ-iy-aGa" id="nl1-i6-Qlj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY TEMPERATURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmj-cx-b4x">
                                                            <rect key="frame" x="27" y="11" width="108" height="14"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32ºC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8K-1e-xgq">
                                                            <rect key="frame" x="27" y="25" width="176" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="110" id="ZND-VU-1XK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="80"/>
                                                            <color key="textColor" red="0.75859683752059937" green="0.51652425527572632" blue="0.36411535739898682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HG-Ta-8NC">
                                                            <rect key="frame" x="316.66666666666669" y="45" width="38.333333333333314" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" red="0.98044508695602417" green="0.42690593004226685" blue="0.057372517883777618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s1-ke-XD1">
                                                            <rect key="frame" x="316.66666666666669" y="91" width="38.333333333333314" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" red="0.31207838654518127" green="0.72585713863372803" blue="0.48209911584854126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowUpBrown" translatesAutoresizingMaskIntoConstraints="NO" id="fYJ-Dj-IAW">
                                                            <rect key="frame" x="291.66666666666669" y="49" width="15" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="cE4-aM-e6V"/>
                                                                <constraint firstAttribute="width" constant="15" id="dy2-At-oNe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDownGreen" translatesAutoresizingMaskIntoConstraints="NO" id="yWR-aY-DE0">
                                                            <rect key="frame" x="291.66666666666669" y="95" width="15" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="dEU-vf-MWn"/>
                                                                <constraint firstAttribute="width" constant="15" id="ic9-tY-dWp"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="p8K-1e-xgq" firstAttribute="top" secondItem="Hmj-cx-b4x" secondAttribute="bottom" id="6ME-St-hjf"/>
                                                        <constraint firstItem="yWR-aY-DE0" firstAttribute="centerY" secondItem="7s1-ke-XD1" secondAttribute="centerY" id="9zO-fB-fxQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="7s1-ke-XD1" secondAttribute="trailing" constant="20" id="BvP-Mb-fpM"/>
                                                        <constraint firstItem="Hmj-cx-b4x" firstAttribute="top" secondItem="nl1-i6-Qlj" secondAttribute="top" constant="11" id="DaN-H2-yYg"/>
                                                        <constraint firstItem="7s1-ke-XD1" firstAttribute="bottom" secondItem="p8K-1e-xgq" secondAttribute="bottom" constant="-20" id="EtC-ig-A9c"/>
                                                        <constraint firstItem="fYJ-Dj-IAW" firstAttribute="centerY" secondItem="5HG-Ta-8NC" secondAttribute="centerY" id="H5R-8J-pBo"/>
                                                        <constraint firstItem="7s1-ke-XD1" firstAttribute="leading" secondItem="yWR-aY-DE0" secondAttribute="trailing" constant="10" id="Wlw-2w-jQS"/>
                                                        <constraint firstItem="5HG-Ta-8NC" firstAttribute="leading" secondItem="fYJ-Dj-IAW" secondAttribute="trailing" constant="10" id="ZhP-9G-dtb"/>
                                                        <constraint firstItem="Hmj-cx-b4x" firstAttribute="leading" secondItem="nl1-i6-Qlj" secondAttribute="leading" constant="27" id="a6e-Dq-gpG"/>
                                                        <constraint firstAttribute="trailing" secondItem="5HG-Ta-8NC" secondAttribute="trailing" constant="20" id="ahC-di-pL1"/>
                                                        <constraint firstItem="5HG-Ta-8NC" firstAttribute="top" secondItem="p8K-1e-xgq" secondAttribute="top" constant="20" id="cTD-wD-Wbe"/>
                                                        <constraint firstItem="p8K-1e-xgq" firstAttribute="leading" secondItem="Hmj-cx-b4x" secondAttribute="leading" id="fO5-9f-WMt"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hmj-cx-b4x" secondAttribute="trailing" constant="20" symbolic="YES" id="pOq-OR-6OU"/>
                                                        <constraint firstItem="5HG-Ta-8NC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p8K-1e-xgq" secondAttribute="trailing" constant="8" symbolic="YES" id="rHe-To-hOM"/>
                                                        <constraint firstItem="7s1-ke-XD1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p8K-1e-xgq" secondAttribute="trailing" constant="8" symbolic="YES" id="rT3-qh-mV9"/>
                                                        <constraint firstAttribute="bottom" secondItem="p8K-1e-xgq" secondAttribute="bottom" constant="-5" id="zbm-mq-0pv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="currentTempLabel" destination="p8K-1e-xgq" id="oU3-AA-dD4"/>
                                                    <outlet property="downTempLabel" destination="7s1-ke-XD1" id="D1P-de-IK6"/>
                                                    <outlet property="upTempLabel" destination="5HG-Ta-8NC" id="33p-jg-ruy"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressHomeCell" rowHeight="87" id="p5P-fx-aHG" customClass="AddressHomeCell" customModule="WeatherAir" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="158" width="375" height="87"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5P-fx-aHG" id="q7W-3K-dVC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:30 Fri, September 2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8X-XQ-cin">
                                                            <rect key="frame" x="20" y="0.0" width="335" height="25.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="ZEe-Wj-mGo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Da Nang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu5-bG-9Iq">
                                                            <rect key="frame" x="20" y="28.333333333333329" width="335" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="YZA-Gi-K7u"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-UR-FN6">
                                                            <rect key="frame" x="20" y="63.333333333333343" width="335" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="wqg-ZE-q2B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="h8X-XQ-cin" firstAttribute="leading" secondItem="q7W-3K-dVC" secondAttribute="leading" constant="20" id="1oL-3V-KUn"/>
                                                        <constraint firstItem="Cu4-UR-FN6" firstAttribute="centerX" secondItem="iu5-bG-9Iq" secondAttribute="centerX" id="4iY-xB-LWe"/>
                                                        <constraint firstItem="iu5-bG-9Iq" firstAttribute="width" secondItem="h8X-XQ-cin" secondAttribute="width" id="6i6-Wx-krh"/>
                                                        <constraint firstItem="iu5-bG-9Iq" firstAttribute="centerX" secondItem="h8X-XQ-cin" secondAttribute="centerX" id="7uY-Nl-91N"/>
                                                        <constraint firstItem="Cu4-UR-FN6" firstAttribute="width" secondItem="iu5-bG-9Iq" secondAttribute="width" id="BvQ-Jx-Sba"/>
                                                        <constraint firstItem="h8X-XQ-cin" firstAttribute="centerX" secondItem="q7W-3K-dVC" secondAttribute="centerX" id="DNi-b7-PCZ"/>
                                                        <constraint firstItem="iu5-bG-9Iq" firstAttribute="top" secondItem="h8X-XQ-cin" secondAttribute="bottom" constant="3" id="Lq9-bQ-hYx"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cu4-UR-FN6" secondAttribute="bottom" constant="6.6666666666666572" id="W1Y-U3-FIx"/>
                                                        <constraint firstItem="Cu4-UR-FN6" firstAttribute="top" secondItem="iu5-bG-9Iq" secondAttribute="bottom" constant="3" id="XJ8-84-sjP"/>
                                                        <constraint firstItem="h8X-XQ-cin" firstAttribute="top" secondItem="q7W-3K-dVC" secondAttribute="top" id="xNE-sQ-VzD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="addressTempLabel" destination="iu5-bG-9Iq" id="6BG-gm-38j"/>
                                                    <outlet property="datetimeLabel" destination="h8X-XQ-cin" id="ykD-FX-xmL"/>
                                                    <outlet property="statusOfTempLabel" destination="Cu4-UR-FN6" id="Opd-LV-Ewb"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OthersInfoHomeCell" rowHeight="150" id="fgo-iO-hfi" customClass="OthersInfoHomeCell" customModule="WeatherAir" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="245" width="375" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgo-iO-hfi" id="2ay-dF-K4J">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r99-Do-pFX">
                                                            <rect key="frame" x="20" y="10" width="335" height="140"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W9P-cd-Xld">
                                                                <size key="itemSize" width="78" height="130"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OthersCollectionCell" id="eH5-Hr-1gc" customClass="OthersCollectionCell" customModule="WeatherAir" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="5" width="78" height="130"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="130"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pB6-7h-8Nw">
                                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="130"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDx-HA-lsc">
                                                                                        <rect key="frame" x="23" y="16" width="32" height="35"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="35" id="8kP-a0-uzw"/>
                                                                                            <constraint firstAttribute="width" constant="32" id="rWe-tX-qqm"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y9-JB-jqG">
                                                                                        <rect key="frame" x="0.0" y="65" width="78" height="22"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="22" id="03m-UD-QVU"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Index" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="3g4-1p-TYD">
                                                                                        <rect key="frame" x="14" y="99" width="50" height="16.666666666666671"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="7y9-JB-jqG" firstAttribute="centerX" secondItem="pB6-7h-8Nw" secondAttribute="centerX" id="5DO-CS-cBz"/>
                                                                                    <constraint firstItem="7y9-JB-jqG" firstAttribute="top" secondItem="kDx-HA-lsc" secondAttribute="bottom" constant="14" id="FQq-gL-BPZ"/>
                                                                                    <constraint firstItem="3g4-1p-TYD" firstAttribute="top" secondItem="7y9-JB-jqG" secondAttribute="bottom" constant="12" id="IqS-93-AKY"/>
                                                                                    <constraint firstItem="3g4-1p-TYD" firstAttribute="centerX" secondItem="pB6-7h-8Nw" secondAttribute="centerX" id="Lbx-wO-FMt"/>
                                                                                    <constraint firstItem="kDx-HA-lsc" firstAttribute="centerX" secondItem="pB6-7h-8Nw" secondAttribute="centerX" id="eh5-JK-t1L"/>
                                                                                    <constraint firstItem="7y9-JB-jqG" firstAttribute="width" secondItem="pB6-7h-8Nw" secondAttribute="width" id="jEw-5a-iLL"/>
                                                                                    <constraint firstItem="3g4-1p-TYD" firstAttribute="leading" secondItem="pB6-7h-8Nw" secondAttribute="leading" constant="14" id="lNA-3A-XcK"/>
                                                                                    <constraint firstItem="kDx-HA-lsc" firstAttribute="top" secondItem="pB6-7h-8Nw" secondAttribute="top" constant="16" id="oA0-Nd-bbl"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="pB6-7h-8Nw" secondAttribute="trailing" id="3Je-FC-nWf"/>
                                                                        <constraint firstItem="pB6-7h-8Nw" firstAttribute="height" secondItem="eH5-Hr-1gc" secondAttribute="height" id="Ghf-XB-RK9"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pB6-7h-8Nw" secondAttribute="bottom" id="Gy9-fL-24A"/>
                                                                        <constraint firstItem="pB6-7h-8Nw" firstAttribute="top" secondItem="eH5-Hr-1gc" secondAttribute="top" id="JMp-RE-0TU"/>
                                                                        <constraint firstItem="pB6-7h-8Nw" firstAttribute="leading" secondItem="eH5-Hr-1gc" secondAttribute="leading" id="XKL-lb-a77"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="kDx-HA-lsc" id="85n-Q0-Px4"/>
                                                                        <outlet property="titleLabel" destination="3g4-1p-TYD" id="BJG-Gt-dUH"/>
                                                                        <outlet property="valueLabel" destination="7y9-JB-jqG" id="tVl-F8-CEt"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="YLz-uB-mdv" id="lpg-hP-EFL"/>
                                                                <outlet property="delegate" destination="fgo-iO-hfi" id="ErD-kZ-War"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="r99-Do-pFX" secondAttribute="trailing" constant="20" id="6hB-Mn-9DV"/>
                                                        <constraint firstItem="r99-Do-pFX" firstAttribute="leading" secondItem="2ay-dF-K4J" secondAttribute="leading" constant="20" id="pAI-in-xcQ"/>
                                                        <constraint firstItem="r99-Do-pFX" firstAttribute="top" secondItem="2ay-dF-K4J" secondAttribute="top" constant="10" id="t5z-iB-UkW"/>
                                                        <constraint firstAttribute="bottom" secondItem="r99-Do-pFX" secondAttribute="bottom" id="v24-NE-bK3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="collectionView" destination="r99-Do-pFX" id="BjG-x8-n9U"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirQualityHomeCell" rowHeight="100" id="Dw9-SB-WbL" customClass="AirQualityHomeCell" customModule="WeatherAir" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="395" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dw9-SB-WbL" id="zxY-2n-93k">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Quality Index" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiI-zz-0t3">
                                                            <rect key="frame" x="20" y="20" width="335" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="Ltb-7G-AK2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 (SAFE)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBc-A9-O4U">
                                                            <rect key="frame" x="20" y="57" width="335" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="o1X-Il-7t6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                            <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OBc-A9-O4U" firstAttribute="width" secondItem="qiI-zz-0t3" secondAttribute="width" id="JBf-IG-RF3"/>
                                                        <constraint firstItem="qiI-zz-0t3" firstAttribute="leading" secondItem="zxY-2n-93k" secondAttribute="leading" constant="20" id="KdC-Lr-kBs"/>
                                                        <constraint firstItem="OBc-A9-O4U" firstAttribute="top" secondItem="qiI-zz-0t3" secondAttribute="bottom" constant="5" id="P3G-yg-G8L"/>
                                                        <constraint firstItem="qiI-zz-0t3" firstAttribute="top" secondItem="zxY-2n-93k" secondAttribute="top" constant="20" id="Pbe-GM-56X"/>
                                                        <constraint firstItem="OBc-A9-O4U" firstAttribute="leading" secondItem="qiI-zz-0t3" secondAttribute="leading" id="YTA-Pd-lk7"/>
                                                        <constraint firstItem="qiI-zz-0t3" firstAttribute="centerX" secondItem="zxY-2n-93k" secondAttribute="centerX" id="mad-2f-kRH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="airQualityTitleLabel" destination="qiI-zz-0t3" id="6mF-7R-bqT"/>
                                                    <outlet property="airQualityValueLabel" destination="OBc-A9-O4U" id="9cE-dB-Xe1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="zjt-qS-pv5" id="Wal-v9-QI0"/>
                                            <outlet property="delegate" destination="zjt-qS-pv5" id="zQU-r0-afX"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E7z-Kd-fhd" secondAttribute="trailing" id="Uvv-tq-rCv"/>
                                    <constraint firstAttribute="bottom" secondItem="E7z-Kd-fhd" secondAttribute="bottom" id="Vxc-9u-RVt"/>
                                    <constraint firstItem="E7z-Kd-fhd" firstAttribute="top" secondItem="vv8-bL-ino" secondAttribute="top" constant="20" id="XeF-eH-ua1"/>
                                    <constraint firstItem="E7z-Kd-fhd" firstAttribute="leading" secondItem="vv8-bL-ino" secondAttribute="leading" id="bx7-yN-jv5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SL9-5N-HDh" firstAttribute="trailing" secondItem="vv8-bL-ino" secondAttribute="trailing" id="GXb-cy-R1H"/>
                            <constraint firstItem="vv8-bL-ino" firstAttribute="leading" secondItem="SL9-5N-HDh" secondAttribute="leading" id="NWB-PY-5AO"/>
                            <constraint firstItem="SL9-5N-HDh" firstAttribute="bottom" secondItem="vv8-bL-ino" secondAttribute="bottom" id="YWV-Co-dd1"/>
                            <constraint firstItem="vv8-bL-ino" firstAttribute="top" secondItem="SL9-5N-HDh" secondAttribute="top" constant="-20" id="ibD-9s-usv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SL9-5N-HDh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="E7z-Kd-fhd" id="7Eb-lY-uxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3e-zl-nqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="YLz-uB-mdv" customClass="OthersInfoCollectionDataSource" customModule="WeatherAir" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="-87.192118226600982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yic-EJ-gSU">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Wse-hO-HEF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hqV-iE-b6z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MNm-a7-TkB" kind="relationship" relationship="rootViewController" id="K4M-DC-3fn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCs-iY-bC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDownGreen" width="15" height="16"/>
        <image name="arrowUpBrown" width="15" height="16"/>
        <image name="homeBg" width="375" height="563"/>
    </resources>
</document>
